#########################NS-2.34######################
OTCL_LIB=/home/<YOUR_PATH>/ns-allinone-2.34/otcl-1.3
NS2_LIB=/home/<YOUR_PATH>/ns-allinone-2.34/lib
X11_LIB=/usr/X11R6/lib
USR_LOCAL_LIB=/usr/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OTCL_LIB:$NS2_LIB:$X11_LIB:$USR_LOCAL_LIB

########################TCL###########################
TCL_LIB=/home/<YOUR_PATH>/ns-allinone-2.34/tcl8.4.18/library
USR_LIB=/usr/lib
export TCL_LIBRARY=$TCL_LIB:$USR_LIB

#######################PATH###########################
TCL8=/home/<YOUR_PATH>/ns-allinone-2.34/tcl8.4.18/unix
TK8=/home/<YOUR_PATH>/ns-allinone-2.34/tk8.4.18/unix
NS=/home/<YOUR_PATH>/ns-allinone-2.34/ns-2.34
NAM=/home/<YOUR_PATH>/ns-allinone-2.34/nam-1.14
export PATH=$PATH:$TCL8:$TK8:$NS:$NAM
### Warning ---------->
### If you download Xgrapth from: https://www.xgraph.org/linux/index.html uncomment line below
#alias xgraph=/home/<YOUR_PATH>/XGraph4.38_linux64/bin/xgraph
